VITE_SUPABASE_URL=https://jwxhkdqlqcludedngszq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eGhrZHFscWNsdWRlZG5nc3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDQzNzYsImV4cCI6MjA1ODYyMDM3Nn0.pvexPFydbCbGN2XSkjXWDJkS68-TjRiKL5FK0z5lT14
